<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSB-cV-OUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Aq-Ze-0jp">
            <objects>
                <navigationController id="uSB-cV-OUr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6VG-ig-X8Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESm-oh-vbo" kind="relationship" relationship="rootViewController" id="lX6-Kr-33T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfl-rp-Vni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-601"/>
        </scene>
        <!--OctoBass Tests-->
        <scene sceneID="tkr-9Z-csm">
            <objects>
                <tableViewController id="ESm-oh-vbo" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BMd-5K-3kd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="View Fingerprinting" id="oFb-1n-Xuv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rqu-bX-SkS" style="IBUITableViewCellStyleDefault" id="Ktu-x9-EpL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ktu-x9-EpL" id="oan-CJ-L2B">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqu-bX-SkS">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="31C-n1-y72" kind="show" identifier="no-iframe" id="aWv-Gl-Zyo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mQg-jh-hpk" style="IBUITableViewCellStyleDefault" id="xMZ-C5-nMl">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMZ-C5-nMl" id="78P-M9-seW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WKWebView (iframe)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQg-jh-hpk">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="31C-n1-y72" kind="show" identifier="iframe" id="kRr-f0-Hj1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Video Ads" id="LzH-C8-ifD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iBk-IN-icc" style="IBUITableViewCellStyleDefault" id="Q3K-fJ-9ff">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3K-fJ-9ff" id="Vps-1V-fU3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AVPlayerView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBk-IN-icc">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6NA-41-kHl" kind="show" id="GYI-m0-bqr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fqf-Sw-bJC" style="IBUITableViewCellStyleDefault" id="jgO-fm-EPO">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgO-fm-EPO" id="S9v-rr-RlU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MPMoviePlayer (Deprecated)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqf-Sw-bJC">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9ik-7U-VPE" kind="show" id="k65-J1-oMo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lDN-dz-dUE" style="IBUITableViewCellStyleDefault" id="WeK-w6-piJ">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeK-w6-piJ" id="3cx-SG-Whf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDN-dz-dUE">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="31C-n1-y72" kind="show" identifier="video" id="G1g-Ly-vcK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PeY-UQ-zci" style="IBUITableViewCellStyleDefault" id="V23-gm-XHd">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V23-gm-XHd" id="nnl-UH-gaq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIWebView (Deprecated)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeY-UQ-zci">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fGv-yj-huh" kind="show" identifier="video" id="xyv-HS-dks"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ESm-oh-vbo" id="H85-tG-8xO"/>
                            <outlet property="delegate" destination="ESm-oh-vbo" id="qYz-9t-cUz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OctoBass Tests" id="7pv-tm-ksd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9q-IY-FTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-601"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Rct-OS-Sht">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="jbb-Io-soW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kmq-58-sJb"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MF-0f-rGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-1339"/>
        </scene>
        <!--AVPlayerView-->
        <scene sceneID="yhL-XQ-JdH">
            <objects>
                <viewController id="6NA-41-kHl" customClass="NativeAVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KG-2u-Mi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SER-ig-cqO" customClass="NativeAVView">
                                <rect key="frame" x="0.0" y="334" width="414" height="228"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SER-ig-cqO" secondAttribute="height" multiplier="600:330" id="aKJ-DH-YQS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap video to Play/Pause" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-rJ-EqR">
                                <rect key="frame" x="131" y="570" width="152.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-Vb-uyI">
                                <rect key="frame" x="327" y="108" width="67" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip Ads"/>
                                <connections>
                                    <segue destination="0cJ-AD-dgi" kind="unwind" unwindAction="myUnwindAction:" id="WXH-QS-Cz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-wt-WSE">
                                <rect key="frame" x="118.5" y="812" width="177" height="30"/>
                                <state key="normal" title="Download from App Store"/>
                                <connections>
                                    <action selector="downloadFromAppStore:" destination="6NA-41-kHl" eventType="touchUpInside" id="Mxh-eK-OLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bRx-rJ-EqR" firstAttribute="centerX" secondItem="0KG-2u-Mi3" secondAttribute="centerX" id="Als-7v-TNV"/>
                            <constraint firstItem="SER-ig-cqO" firstAttribute="centerX" secondItem="0KG-2u-Mi3" secondAttribute="centerX" id="BKi-a9-RRD"/>
                            <constraint firstItem="187-Pq-RN5" firstAttribute="trailing" secondItem="RKa-Vb-uyI" secondAttribute="trailing" constant="20" id="N3O-YI-566"/>
                            <constraint firstItem="7x8-wt-WSE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="187-Pq-RN5" secondAttribute="leading" constant="20" id="Za7-ia-9PA"/>
                            <constraint firstItem="bRx-rJ-EqR" firstAttribute="top" secondItem="SER-ig-cqO" secondAttribute="bottom" constant="8" id="bl3-da-Z1s"/>
                            <constraint firstItem="SER-ig-cqO" firstAttribute="centerY" secondItem="0KG-2u-Mi3" secondAttribute="centerY" id="d9P-Ro-CEb"/>
                            <constraint firstItem="SER-ig-cqO" firstAttribute="leading" secondItem="187-Pq-RN5" secondAttribute="leading" id="daj-6V-A1o"/>
                            <constraint firstItem="RKa-Vb-uyI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="187-Pq-RN5" secondAttribute="leading" constant="20" id="egM-cN-8el"/>
                            <constraint firstItem="SER-ig-cqO" firstAttribute="trailing" secondItem="187-Pq-RN5" secondAttribute="trailing" id="gzD-Hk-fqf"/>
                            <constraint firstItem="7x8-wt-WSE" firstAttribute="centerX" secondItem="0KG-2u-Mi3" secondAttribute="centerX" id="mdV-MU-sYg"/>
                            <constraint firstItem="RKa-Vb-uyI" firstAttribute="top" secondItem="187-Pq-RN5" secondAttribute="top" constant="20" id="pqF-mM-rdd"/>
                            <constraint firstItem="bRx-rJ-EqR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="187-Pq-RN5" secondAttribute="leading" constant="8" id="s6Q-Ud-Yev"/>
                            <constraint firstItem="187-Pq-RN5" firstAttribute="bottom" secondItem="7x8-wt-WSE" secondAttribute="bottom" constant="20" id="stC-bY-LlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="187-Pq-RN5"/>
                    </view>
                    <navigationItem key="navigationItem" title="AVPlayerView" id="NtR-N7-ZzP">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="YRk-E5-Otq">
                            <connections>
                                <segue destination="jbb-Io-soW" kind="presentation" id="4mN-VE-4Zv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avPlayerView" destination="SER-ig-cqO" id="Ees-QJ-yxw"/>
                        <outlet property="downloadButton" destination="7x8-wt-WSE" id="cl6-4j-gGz"/>
                        <outlet property="extraHint" destination="bRx-rJ-EqR" id="SpD-sf-20I"/>
                        <outlet property="extraItem" destination="YRk-E5-Otq" id="prW-Vx-nqB"/>
                        <outlet property="skipButton" destination="RKa-Vb-uyI" id="s55-e9-hmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLy-Xe-uck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0cJ-AD-dgi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="-1338"/>
        </scene>
        <!--MPMoviePlayer (Deprecated)-->
        <scene sceneID="f2q-P7-U51">
            <objects>
                <viewController id="9ik-7U-VPE" customClass="NativeMPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qA-Bw-hou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OctoBass does not support MPMoviePlayer, which is no longer available since iOS 13, use AVPlayerView instead." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-JC-3Ga">
                                <rect key="frame" x="16" y="417.5" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-aj-6DN" customClass="NativeMPView">
                                <rect key="frame" x="0.0" y="334" width="414" height="228"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZw-aj-6DN" secondAttribute="height" multiplier="600:330" id="oi4-83-j1c"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-aT-5xZ">
                                <rect key="frame" x="0.0" y="334" width="414" height="228"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-zH-lmu">
                                <rect key="frame" x="118.5" y="812" width="177" height="30"/>
                                <state key="normal" title="Download from App Store"/>
                                <connections>
                                    <action selector="downloadFromAppStore:" destination="9ik-7U-VPE" eventType="touchUpInside" id="V6n-Ki-bHn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-kX-2Sg">
                                <rect key="frame" x="327" y="108" width="67" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip Ads"/>
                                <connections>
                                    <segue destination="94p-3k-ZZd" kind="unwind" unwindAction="myUnwindAction:" id="4gD-1v-Ti1"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap video to Play/Pause" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-Sj-T9V">
                                <rect key="frame" x="131" y="570" width="152.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eJE-zH-lmu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="283-eG-hUx" secondAttribute="leading" constant="20" id="0iQ-5f-x3r"/>
                            <constraint firstItem="283-eG-hUx" firstAttribute="bottom" secondItem="eJE-zH-lmu" secondAttribute="bottom" constant="20" id="4I4-DK-WU1"/>
                            <constraint firstItem="iZw-aj-6DN" firstAttribute="centerY" secondItem="1qA-Bw-hou" secondAttribute="centerY" id="72o-4n-vGt"/>
                            <constraint firstItem="bgJ-aT-5xZ" firstAttribute="bottom" secondItem="iZw-aj-6DN" secondAttribute="bottom" id="9P2-kH-hgY"/>
                            <constraint firstItem="eJE-zH-lmu" firstAttribute="centerX" secondItem="1qA-Bw-hou" secondAttribute="centerX" id="Aja-fB-wr1"/>
                            <constraint firstItem="aWP-Sj-T9V" firstAttribute="top" secondItem="iZw-aj-6DN" secondAttribute="bottom" constant="8" id="DxP-hk-FRE"/>
                            <constraint firstItem="aWP-Sj-T9V" firstAttribute="centerX" secondItem="1qA-Bw-hou" secondAttribute="centerX" id="EVf-F5-Tt4"/>
                            <constraint firstItem="iZw-aj-6DN" firstAttribute="centerX" secondItem="1qA-Bw-hou" secondAttribute="centerX" id="HuN-pM-CxN"/>
                            <constraint firstItem="weQ-JC-3Ga" firstAttribute="centerX" secondItem="1qA-Bw-hou" secondAttribute="centerX" id="N4w-rb-2v0"/>
                            <constraint firstItem="aWP-Sj-T9V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="283-eG-hUx" secondAttribute="leading" constant="8" id="PXg-Cg-431"/>
                            <constraint firstItem="bgJ-aT-5xZ" firstAttribute="leading" secondItem="iZw-aj-6DN" secondAttribute="leading" id="WTj-fg-M8J"/>
                            <constraint firstItem="bdO-kX-2Sg" firstAttribute="top" secondItem="283-eG-hUx" secondAttribute="top" constant="20" id="dAv-os-T7I"/>
                            <constraint firstItem="iZw-aj-6DN" firstAttribute="leading" secondItem="283-eG-hUx" secondAttribute="leading" id="e7K-q8-bV8"/>
                            <constraint firstItem="bgJ-aT-5xZ" firstAttribute="top" secondItem="iZw-aj-6DN" secondAttribute="top" id="j0F-2t-IsF"/>
                            <constraint firstItem="283-eG-hUx" firstAttribute="trailing" secondItem="bdO-kX-2Sg" secondAttribute="trailing" constant="20" id="oU5-Pn-dG1"/>
                            <constraint firstItem="bgJ-aT-5xZ" firstAttribute="trailing" secondItem="iZw-aj-6DN" secondAttribute="trailing" id="ql6-fJ-uGW"/>
                            <constraint firstItem="bdO-kX-2Sg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="283-eG-hUx" secondAttribute="leading" constant="20" id="wGI-nX-EDJ"/>
                            <constraint firstItem="weQ-JC-3Ga" firstAttribute="centerY" secondItem="1qA-Bw-hou" secondAttribute="centerY" id="wKv-eL-GOs"/>
                            <constraint firstItem="weQ-JC-3Ga" firstAttribute="leading" secondItem="283-eG-hUx" secondAttribute="leading" constant="16" id="zsc-QI-35c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="283-eG-hUx"/>
                    </view>
                    <navigationItem key="navigationItem" title="MPMoviePlayer (Deprecated)" id="MrN-2m-cgz">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yxz-Tf-sz2">
                            <connections>
                                <action selector="showInController:" destination="9ik-7U-VPE" id="6ya-o9-lKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadButton" destination="eJE-zH-lmu" id="Hfx-5m-ebg"/>
                        <outlet property="extraHint" destination="aWP-Sj-T9V" id="LG8-qa-CjY"/>
                        <outlet property="extraItem" destination="yxz-Tf-sz2" id="90a-WA-XJe"/>
                        <outlet property="mpCoverView" destination="bgJ-aT-5xZ" id="vVO-zv-nJh"/>
                        <outlet property="mpPlayerView" destination="iZw-aj-6DN" id="cIj-Eb-6xd"/>
                        <outlet property="skipButton" destination="bdO-kX-2Sg" id="v7n-0e-rmZ"/>
                        <outlet property="unsupportedHint" destination="weQ-JC-3Ga" id="8vJ-3z-ZAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9No-vR-B1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="94p-3k-ZZd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="-601"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="osI-Of-CSk">
            <objects>
                <viewController id="31C-n1-y72" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BQ-7V-Vf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-hQ-4Ay">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsInlineMediaPlayback="YES" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ed8-hQ-4Ay" firstAttribute="top" secondItem="57M-NN-z55" secondAttribute="top" id="9Md-xU-2E8"/>
                            <constraint firstItem="57M-NN-z55" firstAttribute="trailing" secondItem="Ed8-hQ-4Ay" secondAttribute="trailing" id="JXj-y2-HFW"/>
                            <constraint firstItem="Ed8-hQ-4Ay" firstAttribute="leading" secondItem="57M-NN-z55" secondAttribute="leading" id="NEh-QM-5Vd"/>
                            <constraint firstItem="57M-NN-z55" firstAttribute="bottom" secondItem="Ed8-hQ-4Ay" secondAttribute="bottom" id="gmU-3P-kdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57M-NN-z55"/>
                    </view>
                    <navigationItem key="navigationItem" title="WKWebView" id="QF4-sC-uV7">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="refresh" id="MWM-6M-LtG">
                            <connections>
                                <action selector="reload" destination="1Dx-3l-N7s" id="wUG-mf-RIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reloadItem" destination="MWM-6M-LtG" id="kEZ-xR-f99"/>
                        <outlet property="webView" destination="Ed8-hQ-4Ay" id="ODq-QZ-NzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dx-3l-N7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="137"/>
        </scene>
        <!--UIWebView (Deprecated)-->
        <scene sceneID="bL6-2d-Bg8">
            <objects>
                <viewController id="fGv-yj-huh" customClass="UIWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cK2-bD-r8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-6h-P9R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="fGv-yj-huh" id="Y31-gX-Z16"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8TF-SC-DaK" firstAttribute="bottom" secondItem="zCX-6h-P9R" secondAttribute="bottom" id="01k-zX-bRX"/>
                            <constraint firstItem="8TF-SC-DaK" firstAttribute="trailing" secondItem="zCX-6h-P9R" secondAttribute="trailing" id="Bh7-mA-ffc"/>
                            <constraint firstItem="zCX-6h-P9R" firstAttribute="top" secondItem="8TF-SC-DaK" secondAttribute="top" id="Lad-aE-Uip"/>
                            <constraint firstItem="zCX-6h-P9R" firstAttribute="leading" secondItem="8TF-SC-DaK" secondAttribute="leading" id="qSQ-Oi-NIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TF-SC-DaK"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIWebView (Deprecated)" id="kX1-0h-Ifj">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="refresh" id="O4v-Jv-f3M">
                            <connections>
                                <action selector="reload" destination="zCX-6h-P9R" id="hPt-FR-VtK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reloadItem" destination="O4v-Jv-f3M" id="XHv-Lv-fAg"/>
                        <outlet property="webView" destination="zCX-6h-P9R" id="Kkd-WT-BFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJx-AB-mHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="860"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G1g-Ly-vcK"/>
    </inferredMetricsTieBreakers>
</document>
